
# Database Configs
DATABASE_BASE_URL=<DATABASE_BASE_URL>
DATABASE_NAME=<DATABASE_NAME>

# JWT Token
JWT_TOKEN=<JWT_TOKEN>

# Server Port
SERVER_PORT=<SERVER_PORT>

# AWS Access Key
AWS_ACCESS_KEY=<AWS_ACCESS_KEY>

# AWS Secret Key
AWS_SECRET_KEY=<AWS_SECRET_KEY>

# AWS Region
AWS_REGION=<AWS_REGION>

RAZORPAY_KEY_ID=<RAZORPAY_KEY_ID>

RAZORPAY_KEY_SECRET=<RAZORPAY_KEY_SECRET>