
# Database Configs
DATABASE_BASE_URL="mongodb+srv://rakesh_choudhury:WohQCgKJ7rtibN9s@namastenode.95cthjp.mongodb.net"
DATABASE_NAME="devTinder"

# JWT Token
JWT_TOKEN="DevTinder@123#TestEnv"

# Server Port
SERVER_PORT=7000